<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: unset;
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        background: url('image/1244688.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: 1350px 700px;
    }

    .left {
        background-color: black;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left div {
        text-align: center;
        line-height: 14px;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }

    .right {
        position: absolute;
        right: 24px;
        top: 35px;
        /* border: 2px solid rgb(221, 235, 28); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover{
        text-decoration: underline;
        color: hotpink;
    }
    /* .navbar li a.active {
        text-decoration: underline;
        color: rgb(250, 208, 208);
    } */

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .btn:hover {
        background-color: rgb(66, 62, 64);
        color: rgb(241, 13, 184)
    }

    .container {
        /* border: 2px solid #fdfffd; */
        margin: 92px 26px;
        padding: 35px 100px;
        width: 37%;
        border-radius: 20px;
    }
    .form-group input{
        font-size:17px ;
        text-align: center;
        display: block;
        width: 390px;
        padding: 5px;
        border: 2px solid black;
        margin: 6px auto;
        border-radius: 8px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/logo1.jpg" alt="">
            <div>Utkarsh Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym Of Dombivli Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>